```
lb@lbpc:~/Desktop/code/Hospital$ sh cmd/lonbon_pack.sh
/home/lb/Desktop/code/Hospital

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=zh_CN.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (906E9),ASM,AES-NI)

Open archive: cmd/pack/local.7z
--
Path = cmd/pack/local.7z
Type = 7z
Physical Size = 13251761
Headers Size = 253
Method = LZMA2:24
Solid = +
Blocks = 1

Scanning the drive:
3 folders, 2 files, 19499797 bytes (19 MiB)

Updating archive: cmd/pack/local.7z

Items to compress: 5


Files read from disk: 2
Archive size: 13251761 bytes (13 MiB)
Everything is Ok
/home/lb/Desktop/code/Hospital/cmd/pack-util
1:打包(P)
2:仅打包(OP)
3:解包(U)
请输入需要使用的模式(1~3):2
1:地址盒
2:数字分机和5路10路主机
3:数字30路60路90路120路主机
4:数字300路600路主机
5:数字10000路主机
6:模数30路60路90路120路主机
7:液晶屏控制盒
8:F1F4广播终端
9:多媒体文件包
10:99Q寻呼式主机和D99拨号式分机
11:病房门口机
12:数字可视分机
13:IP网络分诊主机
14:NPS门口机
15:NPS室内机
16:NPS管理员机
17:NPS住户门口机
18:ICU护士站主机
19:ICU可视探访分机
20:ICU可视病床分机
21:主控箱
22:排队主机
23:消防矩阵
24:多媒体控制盒
25:SIP分机
26:管理服务器
27:评价叫号器
28:多媒体对讲终端
29:分体式分机
30:IP广播对讲软件
31:信息发布服务器
32:视频会议服务器软件
33:应急广播服务器
34:NLV双向可视分机
35:Android版可视对讲主机
36:智能交互门口机
37:Linux数字分机和5路10路主机
38:ICU探视对讲系统
39:Android版智能手机
40:NNV病房门口机
41:NLV双屏可视对讲主机
42:平台管理服务器
43:IP控制盒
44:窗口求助监控对讲机
45:NB主控盒
46:Android版医院主机
47:智能交互终端
48:床旁交互终端
49:人像点名服务器
50:室内终端控制器
51:SD-D99窗口求助对讲机
52:审讯室门口机
53:NNV双屏可视对讲主机
54:指挥中心点名管理软件
55:监区点名管理软件
56:监区智能管控服务器
57:NNV室内智能终端
58:WBS监听主机
59:WBS会见终端
60:ICU密码门口机
61:电子班牌
62:电子班牌服务器
63:养老监护服务器
64:点播直播服务器
65:流媒体服务器软件
66:NB双屏可视对讲主机
67:NB系列养老主机
68:NB交互终端
69:ICU远程探视服务器
70:WBS视频会见系统
71:SIP服务器
72:3516版地址盒
73:录音录像管理服务器软件
74:Android版会见自助签到机
75:Android版会见自助登记终端
76:NNV模数转换器
77:会见通道人脸识别门口机
78:Android版医院自助签到机
79:Android版床位分机
80:信息交互平台
81:固定点名终端
82:留置室门口机
83:访客对讲机
84:Android版网络叫号器
85:ICU远程探视网关
86:会议直播服务软件
87:NNV家属分机
请输入需要打包的序号(1~87):46
请输入文件名（含完整路径）：/home/lb/Desktop/code/Hospital/cmd/pack/local.7z
sh: 1: ./../pack/7za: Permission denied
1.1.1_20200813_1635

/home/lb/Desktop/code/Hospital/cmd/pack/Android版医院主机-1.1.1_3_20200813_1635.lonbon
打包成功...................success
```

lonbon_pack.sh
```
pwd
rm -rf cmd/pack/*.lonbon
rm -rf cmd/pack/*.7z
rm -rf cmd/pack/local
rm -rf cmd/pack/7za
mkdir cmd/pack/local
mkdir cmd/pack/7za
cp -avx cmd/pack/local-version/* cmd/pack/local/
7z a -t7z -r cmd/pack/local.7z cmd/pack/local-apk/*
gnome-terminal -t "lonbon_unpack_sub" -x bash -c "sh cmd/lonbon_pack_sub.sh;exec bash;"
```

lonbon_pack_sub.sh
```
pwd
cd cmd/pack-util/
pwd
./lbAutoPack
```